# schedule

./: README.md  pom.xml
docs/db/: schedule.sql
schedule-client/: pom.xml
schedule-client/src/main/java/com/mike/schedule/client/: ScheduleClientApplication.java
schedule-client/src/main/java/com/mike/schedule/client/config/: TaskConfig.java
schedule-client/src/main/java/com/mike/schedule/client/taskhandler/: DemoTaskHandler.java
schedule-client/src/main/resources/: application.yml
schedule-core/: pom.xml
schedule-core/src/main/java/com/mike/schedule/core/: ScheduleSpringDispatcher.java  ScheduleTask.java  TaskHandler.java
schedule-core/src/main/java/com/mike/schedule/core/server/: EmbedServer.java  HandlerExecutor.java
schedule-core/src/main/java/com/mike/schedule/core/utils/: GsonUtil.java  IpUtils.java
schedule-server/: pom.xml
schedule-server/src/main/java/com/mike/schedule/server/: ScheduleServerApplication.java
schedule-server/src/main/java/com/mike/schedule/server/config/: MybatisPlusConfig.java
schedule-server/src/main/java/com/mike/schedule/server/controller/: AppController.java  TaskController.java  TestController.java
schedule-server/src/main/java/com/mike/schedule/server/controller/param/: AddTaskParam.java  AppParam.java  DeleteTaskParam.java  UpdateTaskParam.java
schedule-server/src/main/java/com/mike/schedule/server/core/: TriggerExecutor.java
schedule-server/src/main/java/com/mike/schedule/server/orm/entity/: TaskInfo.java  TriggerLog.java
schedule-server/src/main/java/com/mike/schedule/server/orm/mapper/: TaskInfoMapper.java  TriggerLogMapper.java
schedule-server/src/main/java/com/mike/schedule/server/utils/: CacheApp.java  CronUtils.java  RandomUtil.java
schedule-server/src/main/resources/: application.yml
schedule-server/src/main/resources/mappers/: TaskInfoMapper.xml  TriggerLogMapper.xml
schedule-server/src/test/java/com/mike/schedule/server/: PlusGenerator.java  Test.java
